\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{A Standardized Effect Size for Evaluating the Strength of Phylogenetic Signal, and Why Lambda is not Appropriate}{1}{section*.1}\protected@file@percent }
\newlabel{a-standardized-effect-size-for-evaluating-the-strength-of-phylogenetic-signal-and-why-lambda-is-not-appropriate}{{}{1}{A Standardized Effect Size for Evaluating the Strength of Phylogenetic Signal, and Why Lambda is not Appropriate}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods and Results}{5}{section*.4}\protected@file@percent }
\newlabel{methods-and-results}{{}{5}{Methods and Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {The Precision of \(\lambda \) is Variable}}{5}{section*.5}\protected@file@percent }
\newlabel{the-precision-of-lambda-is-variable}{{}{5}{\texorpdfstring {\emph {The Precision of \(\lambda \) is Variable}}{The Precision of \textbackslash lambda is Variable}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {A Standardized Effect Size for Phylogenetic Signal}}{7}{section*.6}\protected@file@percent }
\newlabel{a-standardized-effect-size-for-phylogenetic-signal}{{}{7}{\texorpdfstring {\emph {A Standardized Effect Size for Phylogenetic Signal}}{A Standardized Effect Size for Phylogenetic Signal}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Statistical Comparisons of Phylogenetic Signal}}{8}{section*.7}\protected@file@percent }
\newlabel{statistical-comparisons-of-phylogenetic-signal}{{}{8}{\texorpdfstring {\emph {Statistical Comparisons of Phylogenetic Signal}}{Statistical Comparisons of Phylogenetic Signal}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Empirical Example}}{9}{section*.8}\protected@file@percent }
\newlabel{empirical-example}{{}{9}{\texorpdfstring {\emph {Empirical Example}}{Empirical Example}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Implications}{9}{section*.9}\protected@file@percent }
\newlabel{conclusions-and-implications}{{}{9}{Conclusions and Implications}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.10}\protected@file@percent }
\newlabel{references}{{}{10}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Figure Legends}{14}{section*.11}\protected@file@percent }
\newlabel{figure-legends}{{}{14}{Figure Legends}{section*.11}{}}
