\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Simulations on Pectinate Phylogenies}{1}{section*.1}\protected@file@percent }
\newlabel{simulations-on-pectinate-phylogenies}{{}{1}{Simulations on Pectinate Phylogenies}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations on Balanced Phylogenies}{5}{section*.2}\protected@file@percent }
\newlabel{simulations-on-balanced-phylogenies}{{}{5}{Simulations on Balanced Phylogenies}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations on Phylogenies Containing Polytomies}{9}{section*.3}\protected@file@percent }
\newlabel{simulations-on-phylogenies-containing-polytomies}{{}{9}{Simulations on Phylogenies Containing Polytomies}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations of Phylogenetic Regression and ANOVA}{13}{section*.4}\protected@file@percent }
\newlabel{simulations-of-phylogenetic-regression-and-anova}{{}{13}{Simulations of Phylogenetic Regression and ANOVA}{section*.4}{}}
\newlabel{references}{{}{22}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{References}{22}{section*.5}\protected@file@percent }
