\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Additional Results on Pure-Birth Phylogenies}{1}{section*.1}\protected@file@percent }
\newlabel{additional-results-on-pure-birth-phylogenies}{{}{1}{Additional Results on Pure-Birth Phylogenies}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations on Pectinate Phylogenies}{3}{section*.2}\protected@file@percent }
\newlabel{simulations-on-pectinate-phylogenies}{{}{3}{Simulations on Pectinate Phylogenies}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations on Balanced Phylogenies}{7}{section*.3}\protected@file@percent }
\newlabel{simulations-on-balanced-phylogenies}{{}{7}{Simulations on Balanced Phylogenies}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations on Phylogenies Containing Polytomies}{11}{section*.4}\protected@file@percent }
\newlabel{simulations-on-phylogenies-containing-polytomies}{{}{11}{Simulations on Phylogenies Containing Polytomies}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations of Phylogenetic Regression and ANOVA}{15}{section*.5}\protected@file@percent }
\newlabel{simulations-of-phylogenetic-regression-and-anova}{{}{15}{Simulations of Phylogenetic Regression and ANOVA}{section*.5}{}}
\newlabel{references}{{}{26}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{26}{section*.6}\protected@file@percent }
