\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Supplementary Information for}{1}{section*.1}\protected@file@percent }
\newlabel{supplementary-information-for}{{}{1}{Supplementary Information for}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{This PDF file includes:}{1}{section*.2}\protected@file@percent }
\newlabel{this-pdf-file-includes}{{}{1}{This PDF file includes:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Results on Pure-Birth Phylogenies}{2}{section*.3}\protected@file@percent }
\newlabel{additional-results-on-pure-birth-phylogenies}{{}{2}{Additional Results on Pure-Birth Phylogenies}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations on Pectinate Phylogenies}{4}{section*.4}\protected@file@percent }
\newlabel{simulations-on-pectinate-phylogenies}{{}{4}{Simulations on Pectinate Phylogenies}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations on Balanced Phylogenies}{8}{section*.5}\protected@file@percent }
\newlabel{simulations-on-balanced-phylogenies}{{}{8}{Simulations on Balanced Phylogenies}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations on Phylogenies Containing Polytomies}{12}{section*.6}\protected@file@percent }
\newlabel{simulations-on-phylogenies-containing-polytomies}{{}{12}{Simulations on Phylogenies Containing Polytomies}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations of Phylogenetic Regression and ANOVA}{16}{section*.7}\protected@file@percent }
\newlabel{simulations-of-phylogenetic-regression-and-anova}{{}{16}{Simulations of Phylogenetic Regression and ANOVA}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical properties of \(\hat  {Z}_{12}\)}{27}{section*.8}\protected@file@percent }
\newlabel{statistical-properties-of-hatz_12}{{}{27}{\texorpdfstring {Statistical properties of \(\hat {Z}_{12}\)}{Statistical properties of \textbackslash hat\{Z\}\_\{12\}}}{section*.8}{}}
\newlabel{references}{{}{28}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{References}{28}{section*.9}\protected@file@percent }
