% Encoding: UTF-8

@book{Forbes2011,
  title={Statistical distributions},
  author={Forbes, Catherine and Evans, Merran and Hastings, Nicholas and Peacock, Brian},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{Basilevsky2013,
  title={Applied matrix algebra in the statistical sciences},
  author={Basilevsky, Alexander},
  year={2013},
  publisher={Courier Corporation}
}

@InCollection{Klingenberg1996,
  author    = {Klingenberg, Christian Peter},
  booktitle = {Advances in morphometrics},
  publisher = {Springer},
  title     = {Multivariate allometry},
  year      = {1996},
  pages     = {23--49},
}

@Article{Davies2012,
  title={Incompletely resolved phylogenetic trees inflate estimates of phylogenetic conservatism},
  author={Davies, T Jonathan and Kraft, Nathan JB and Salamin, Nicolas and Wolkovich, Elizabeth M},
  journal={Ecology},
  volume={93},
  number={2},
  pages={242--247},
  year={2012},
  publisher={Wiley Online Library}
}

@Article{Baken2019,
  author  = {Baken, Erica K and Adams, Dean C},
  journal = {Ecology and Evolution},
  title   = {Macroevolution of arboreality in salamanders},
  year    = {2019},
  number  = {12},
  pages   = {7005--7016},
  volume  = {9},
}

@Manual{RCT,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
  
  @Article{Harmon2008,
    title = {GEIGER: investigating evolutionary radiations},
    author = {Harmon, Luke J and Weir, J T and Brock, C D and Glor, R E and Challenger, W},
    journal = {Bioinformatics},
    year = {2008},
    volume = {24},
    pages = {129-131},
  }

@Book{Venables2002,
  title     = {Modern Applied Statistics with S},
  publisher = {Springer},
  year      = {2002},
  author    = {Venables, William N. and Ripley, B. D.},
  address   = {New York},
  edition   = {4th ed.},
  note      = {ISBN 0-387-95457-0},
}

  @Article{Paradis2018,
    title = {ape 5.0: an environment for modern phylogenetics and evolutionary analyses in {R}},
    author = {Paradis, Emmanuel and Schliep, K},
    journal = {Bioinformatics},
    year = {2018},
    volume = {35},
    pages = {526-528},
  }
  
@article{Escoufier1973,
  title={Le traitement des variables vectorielles},
  author={Escoufier, Yves},
  journal={Biometrics},
  pages={751--760},
  year={1973},
}

@Article{Adams2014b,
  author  = {Adams, Dean C},
  journal = {Evolution},
  title   = {A method for assessing phylogenetic least squares models for shape and other high-dimensional multivariate data},
  year    = {2014},
  pages   = {2675--2688},
  volume  = {68},
}

@Article{Adams2016,
  author  = {Adams, Dean C},
  journal = {Methods in Ecology and Evolution},
  title   = {{Evaluating modularity in morphometric data: challenges with the RV coefficient and a new test measure}},
  year    = {2016},
  pages   = {565--572},
  volume  = {7},
}

@Article{AdamsOtarola2013,
  author  = {Adams, Dean C and Otárola-Castillo, E.},
  journal = {Methods in Ecology and Evolution},
  title   = {geomorph: an R package for the collection and analysis of geometric morphometric shape data},
  year    = {2013},
  pages   = {393--399},
  volume  = {4},
}

@Misc{AdamsGeomorph,
  author = {Adams, Dean C and Collyer, Michael L and Kaliontzopoulou, Antigoni},
  title  = {Geomorph: Software for geometric morphometric analyses. R package version 3.3.1.},
  year   = {2020},
  url    = {https://cran.r-project.org/package=geomorph},
}

@Article{Bartoszek_et_al2012,
  author  = {Bartoszek, Krzysztof and Pienaar, J. and Mostad, P. and Andersson, S. and Hansen, T. F.},
  journal = {Journal of Theoretical Biology},
  title   = {A phylogenetic comparative method for studying multivariate adaptation},
  year    = {2012},
  pages   = {204--215},
  volume  = {314},
}

@Article{Bastide_et_al2018,
  author  = {Bastide, Paul and Ané, C. and Robin, S. and Mariadassou, M.},
  title   = {Inference of adaptive shifts for multivariate correlated traits},
  journal = {Systematic Biology},
  year    = {2018},
  volume  = {67},
  pages   = {662-680},
}

@Article{Blomberg_et_al2003,
  author  = {Blomberg, Simone P. and Garland, T. and Ives, A. R.},
  title   = {Testing for phylogenetic signal in comparative data: behavioral traits are more labile},
  journal = {Evolution},
  year    = {2003},
  volume  = {57},
  pages   = {717-745},
}

@Article{Blows2007,
  author  = {Blows, Mark W.},
  title   = {A tale of two matrices: multivariate approaches in evolutionary biology},
  journal = {Journal of Evolutionary Biology},
  year    = {2007},
  volume  = {20},
  pages   = {1-8},
}

@Article{CaetanoHarmon2019,
  author  = {Caetano, Daniel S. and Harmon, L. J.},
  title   = {Estimating correlated rates of trait evolution with uncertanty},
  journal = {Systematic Biology},
  year    = {2019},
  volume  = {68},
  pages   = {412-429},
}

@Article{CollyerAdams2018,
  author  = {Collyer, Michael L and Adams, Dean C},
  title   = {RRPP: An R package for fitting linear models to high-dimensional data using residual randomization},
  journal = {Methods in Ecology and Evolution},
  year    = {2018},
  volume  = {9},
  pages   = {1772-1779},
}

@Article{Collyer_et_al2015a,
  author  = {Collyer, Michael L and Sekora, D. J. and Adams, Dean C},
  title   = {A method for analysis of phenotypic change for phenotypes described by high-dimensional data},
  journal = {Heredity},
  year    = {2015},
  volume  = {115},
  pages   = {357-365},
}

@Article{FeliceGoswami2018,
  author  = {Felice, Ryan N. and Goswami, A.},
  title   = {Developmental origins of mosaic evolution in the avian cranium},
  journal = {Proceedings of the National Academy of Sciences, U.S.A.},
  year    = {2018},
  volume  = {115},
  pages   = {555-560},
}

@Article{Felsenstein1985,
  author  = {Felsenstein, Joe},
  title   = {Phylogenies and the comparative method},
  journal = {American Naturalist},
  year    = {1985},
  volume  = {125},
  number  = {1},
  pages   = {1-15},
  type    = {Journal Articl},
}

@Article{Felsenstein1988,
  author  = {Felsenstein, Joe},
  title   = {Phylogenies and quantitative characters},
  journal = {Annual Review of Ecology and Systematics},
  year    = {1988},
  volume  = {19},
  pages   = {445-471},
}

@book{Felsenstein2004,
   author = {Felsenstein, Joe},
   title = {Inferring phylogenies},
   publisher = {Sinauer Associates},
   address = {Sunderland, MA.},
   year = {2004},
   type = {Book}
}

@Article{Freckleton_et_al2002,
  author  = {Freckleton, Robert P. and Harvey, P. H. and Pagel, M.},
  title   = {Phylogenetic analysis and comparative data: a test and review of evidence},
  journal = {American Naturalist},
  year    = {2002},
  volume  = {160},
  pages   = {712-726},
}

@Article{Friedman_et_al2016,
  author  = {Friedman, Sarah. T. and Price, S. A. and Hoey, A. S. and Wainwright, P. C.},
  title   = {Ecomorphological convergence in planktivorous surgeonfishes},
  journal = {Journal of Evolutionary Biology},
  year    = {2016},
  volume  = {29},
  pages   = {965-978},
}

@Article{GarlandIves2000,
  author  = {Garland, Theodore Jr. and Ives, A. R.},
  title   = {Using the past to predict the present: confidence intervals for regression equations in phylogenetic comparative methods},
  journal = {American Naturalist},
  year    = {2000},
  volume  = {155},
  pages   = {346-364},
}

@InBook{GoswamiPolly2010,
  pages     = {213-243},
  title     = {Methods for studying morphological integration and modularity},
  year      = {2010},
  author    = {Goswami, Anjali and Polly, P. D.},
  editor    = {Alroy, J. and Hunt, G.},
  volume    = {16},
  booktitle = {Quantitative Methods in Paleobiology},
}

@Article{Grafen1989,
  author  = {Grafen, Alan},
  title   = {The phylogenetic regression},
  journal = {Philosophical Transactions of the Royal Society of London B, Biological Sciences},
  year    = {1989},
  volume  = {326},
  pages   = {119-157},
}

@Article{Klingenberg2008,
  author  = {Klingenberg, Christian Peter},
  journal = {Annual Review of Ecology, Evolution, and Systematics},
  title   = {Morphological integration and developmental modularity},
  year    = {2008},
  pages   = {115-132},
  volume  = {39},
}

@Article{KlingenbergEkau1996,
  author  = {Klingenberg, Christian Peter and Ekau, W},
  journal = {Biological Journal of the Linnean Society},
  title   = {A combined morphometric and phylogenetic analysis of an ecomorphological trend: pelagization in Antarctic fishes (Perciformes: Nototheniidae)},
  year    = {1996},
  pages   = {143-177},
  volume  = {59},
}

@Article{Martinez_et_al2018,
  author  = {Martinez, Christopher M. and McGee, M. D. and Bornstein, S. R. and Wainwright, P. C.},
  title   = {Feeding ecology underlies the evolution of cichlid jaw mobility},
  journal = {Evolution},
  year    = {2018},
  volume  = {72},
  pages   = {1645-1655},
}

@Article{MartinsHansen1997,
  author  = {Martins, Emilia P. and Hansen, T. F.},
  title   = {Phylogenies and the comparative method: a general approach to incorporating phylogenetic information into the analysis of interspecific data},
  journal = {American Naturalist},
  year    = {1997},
  volume  = {149},
  pages   = {646-667},
}

@book{OlsonMiller1958,
   author = {Olson, Everrett C. and Miller, R. L.},
   title = {Morphological Integration},
   publisher = {University of Chicago Press},
   address = {Chicago},
   year = {1958},
   type = {Book}
}

@Article{Polly_et_al2013,
  author  = {Polly, Paul D. and Lawing, A. M. and Fabre, A. and Goswami, A.},
  title   = {Phylogenetic principal components analysis and geometric morphometrics},
  journal = {Hystrix},
  year    = {2013},
  volume  = {24},
  pages   = {33-41},
}

@Article{Price_et_al2010,
  author  = {Price, Samantha A. and Wainwright, P. C. and Bellwood, D. R. and Kazancioglu, E. and Collar, D. C. and Near, T. J.},
  title   = {Functional innovations and morphological diversification in parrotfish},
  journal = {Evolution},
  year    = {2010},
  volume  = {64},
  pages   = {3057-3068},
}

@Article{Revell2009,
  author  = {Revell, Liam J.},
  title   = {Size-correction and principal components for interspecific comparative studies},
  journal = {Evolution},
  year    = {2009},
  volume  = {63},
  pages   = {3258-3268},
}

@Article{RevellHarmon2008,
  author  = {Revell, Liam J. and Harmon, L. J.},
  title   = {Testing quantitative genetic hypotheses about the evolutionary rate matrix for continuous characters},
  journal = {Evolutionary Ecology Research},
  year    = {2008},
  volume  = {10},
  pages   = {311-331},
}

@InBook{Rohlf2002,
  author    = {Rohlf, F. James},
  editor    = {MacLeod, N. and Forey, P.L.},
  pages     = {175-193},
  publisher = {Taylor & Francis},
  title     = {Geometric morphometrics and phylogeny},
  year      = {2002},
  address   = {London},
  type      = {Book Section},
  booktitle = {Morphology, shape and phylogeny},
}

@Article{RohlfSlice1990,
  author  = {Rohlf, F. James and Slice, D. E.},
  journal = {Systematic Zoology},
  title   = {Extensions of the Procrustes method for the optimal superimposition of landmarks},
  year    = {1990},
  pages   = {40-59},
  volume  = {39},
}

@Article{Sherratt_et_al2016,
  author  = {Sherratt, Emma and Alejandrino, A. and Kraemer, A. C. and Serb, J. M. and Adams, Dean C},
  title   = {Trends in the sand: directional evolution in the shell shape of recessing scallops (Bivalvia: Pectinidae)},
  journal = {Evolution},
  year    = {2016},
  volume  = {70},
  pages   = {2061-2073},
}

@Article{Sidlauskas2008,
  author  = {Sidlauskas, Brian},
  title   = {Continuous and arrested morphological diversification in sister clades of characiform fishes: a phylomorphospace approach},
  journal = {Evolution},
  year    = {2008},
  volume  = {62},
  pages   = {3135-3156},
}

@Article{Zelditch_et_al2017,
  author  = {Zelditch, Miriam L. and Ye, J. and Mitchell, J. S. and Swiderski, D. L.},
  title   = {Rare ecomorphological convergence on a complex adaptive landscape: body size and diet mediate evolution of jaw shape in squirrels (Sciuridae)},
  journal = {Evolution},
  year    = {2017},
  volume  = {71},
  pages   = {633-649},
}

@Article{Adams2014a,
  author  = {Adams, Dean C},
  journal = {Systematic Biology},
  title   = {{A generalized Kappa statistic for estimating phylogenetic signal from shape and other high-dimensional dultivariate data}},
  year    = {2014},
  pages   = {685--697},
  volume  = {63},
}

@Article{AdamsCollyer2018a,
  author  = {Adams, Dean C and Collyer, Michael L},
  journal = {Systematic biology},
  title   = {Multivariate phylogenetic comparative methods: evaluations, comparisons, and recommendations},
  year    = {2018},
  number  = {1},
  pages   = {14--31},
  volume  = {67},
}

@Article{AdamsCollyer2018b,
  author  = {Adams, Dean C and Collyer, Michael L},
  journal = {Evolution},
  title   = {Phylogenetic ANOVA: Group-clade aggregation, biological challenges, and a refined permutation procedure},
  year    = {2018},
  number  = {6},
  pages   = {1204--1215},
  volume  = {72},
}

@Article{AdamsCollyer2019,
  author  = {Adams, Dean C and Collyer, Michael L},
  journal = {Annual Review of Ecology, Evolution, and Systematics},
  title   = {Phylogenetic Comparative Methods and the Evolution of Multivariate Phenotypes},
  year    = {2019},
  pages   = {405--425},
  volume  = {50},
}

@Article{AdamsCollyer2019b,
  author  = {Adams, Dean C and Collyer, Michael L},
  journal = {Evolution},
  title   = {Comparing the strength of modular signal, and evaluating alternative modular hypotheses, using covariance ratio effect sizes with morphometric data},
  year    = {2019},
  number  = {12},
  pages   = {2352--2367},
  volume  = {73},
}

@book{HarveyPagel1991,
   author = {Harvey, P. H. and Pagel, M. D.},
   title = {The comparative method in evolutionary biology},
   publisher = {Oxford University Press},
   address = {Oxford},
   year = {1991},
   type = {Book}
}

@Article{Rohlf2001,
  author  = {Rohlf, F. James},
  journal = {Evolution},
  title   = {Comparative methods for the analysis of continuous variables: geometric interpretations},
  year    = {2001},
  pages   = {2143-2160},
  volume  = {55},
  type    = {Journal Article},
}

@Article{Revell2010,
  author  = {Revell, Liam J.},
  journal = {Methods in Ecology and Evolution},
  title   = {Phylogenetic signal and linear regression on species data},
  year    = {2010},
  pages   = {319-329},
  volume  = {1},
  type    = {Journal Article},
}

@Article{ButlerKing2004,
  author  = {Butler, M. A. and King, A. A.},
  journal = {American Naturalist},
  title   = {Phylogenetic comparative analysis: a modeling approach for adaptive evolution},
  year    = {2004},
  pages   = {683--695},
  volume  = {164},
  type    = {Journal Article},
}

@article{Beaulieu_et_al2012,
   author = {Beaulieu, J. M. and Jhwueng, D. C. and Boettiger, C. and O’Meara, B. C.},
   title = {Modeling stabilizing selection: expanding the Ornstein-Uhlenbeck model of adaptive evolution},
   journal = {Evolution},
   volume = {66},
   pages = {2369-2383},
   year = {2012},
   type = {Journal Article}
}

@Article{OMeara_et_al2006,
  author  = {O'Meara, B. C. and Ane, C. and Sanderson, M. J. and Wainwright, P. C.},
  journal = {Evolution},
  title   = {Testing for different rates of continuous trait evolution using likelihood},
  year    = {2006},
  pages   = {922-933},
  volume  = {60},
  type    = {Journal Article},
}

@Article{AdamsFelice2014,
  author  = {Adams, Dean C and Felice, Ryan N},
  journal = {PLoS ONE},
  title   = {Assessing trait covariation and morphological integration on phylogenies using evolutionary covariance matrices},
  year    = {2014},
  number  = {4},
  pages   = {e94335},
  volume  = {9},
  type    = {Journal Article},
}

@article{Abouheif1999,
   author = {Abouheif, E.},
   title = {A method for testing the assumption of phylogenetic independence in comparative data},
   journal = {Evolutionary Ecology Research},
   volume = {1},
   pages = {895-909},
   year = {1999},
   type = {Journal Article}
}

@article{Pagel1999,
   author = {Pagel, M. D.},
   title = {Inferring the historical patterns of biological evolution},
   journal = {Nature},
   volume = {401},
   pages = {877-884},
   year = {1999},
   type = {Journal Article}
}

@article{Munkemuller_et_al2012,
   author = {Münkemüller, T. and Lavergne, S. and Bzeznik, B. and Dray, S. and Jombart, T. and Schiffers, K. and Thuiller, W.},
   title = {How to measure and test phylogenetic signal},
   journal = {Methods in Ecology and Evolution},
   volume = {3},
   pages = {743-756},
   year = {2012},
   type = {Journal Article}
}

@Article{Revell_et_al2008,
  author  = {Revell, Liam J. and Harmon, L. J. and Collar, D. C.},
  journal = {Systematic Biology},
  title   = {Phylogenetic signal, evolutionary process, and rate},
  year    = {2008},
  pages   = {591-601},
  volume  = {57},
  type    = {Journal Article},
}

@Article{Boettiger_et_al2012,
  author  = {Boettiger, C. and Coop, G. and Ralph, P.},
  journal = {Evolution},
  title   = {Is your phylogeny informative? Measuring the power of comparative methods},
  year    = {2012},
  pages   = {2240--2251},
  volume  = {67},
  type    = {Journal Article},
}

@Article{Orme2013,
  author  = {Orme, David and Freckleton, R.P. and Thomas, G.H. and Petzoldt, T. and Fritz, S.A. and Isaac, Nick},
  journal = {Methods in Ecology and Evolution},
  title   = {CAPER: comparative analyses of phylogenetics and evolution in R},
  year    = {2013},
  month   = {01},
  pages   = {145--151},
  volume  = {3},
}

@Article{Gittleman1990,
  author  = {Gittleman, John L and Kot, Mark},
  journal = {Systematic Zoology},
  title   = {Adaptation: statistics and a null model for estimating phylogenetic effects},
  year    = {1990},
  number  = {3},
  pages   = {227--241},
  volume  = {39},
}

@Article{Klingenberg2010,
  author  = {Klingenberg, Christian Peter and Gidaszewski, Nelly A},
  journal = {Systematic biology},
  title   = {Testing and quantifying phylogenetic signals and homoplasy in morphometric data},
  year    = {2010},
  number  = {3},
  pages   = {245--261},
  volume  = {59},
}

@Article{Pavoine2012,
  author  = {Pavoine, Sandrine and Ricotta, Carlo},
  journal = {Evolution: International Journal of Organic Evolution},
  title   = {Testing for phylogenetic signal in biological traits: the ubiquity of cross-product statistics},
  year    = {2012},
  number  = {3},
  pages   = {828--840},
  volume  = {67},
}

@Article{DinizFilho2012,
  author  = {Diniz-Filho, Jose Alexandre F and Santos, Thiago and Rangel, Thiago Fernando and Bini, Luis Mauricio},
  journal = {Genetics and Molecular Biology},
  title   = {A comparison of metrics for estimating phylogenetic signal under alternative evolutionary models},
  year    = {2012},
  number  = {3},
  pages   = {673--679},
  volume  = {35},
}

@Article{MolinaVenegas2017,
  author  = {Molina-Venegas, Rafael and Rodríguez, Miguel A},
  journal = {BMC evolutionary biology},
  title   = {Revisiting phylogenetic signal; strong or negligible impacts of polytomies and branch length information?},
  year    = {2017},
  number  = {1},
  pages   = {53},
  volume  = {17},
}

@Article{AdamsCollyer2016,
  author  = {Adams, Dean C and Collyer, Michael L},
  journal = {Evolution},
  title   = {On the comparison of the strength of morphological integration across morphometric datasets},
  year    = {2016},
  pages   = {2623-2631},
  volume  = {70},
  type    = {Journal Article},
}

@Article{Revell2012,
  author  = {Revell, Liam J.},
  journal = {Methods in Ecology and Evolution},
  title   = {Phytools: An R package for phylogenetic comparative biology (and other things)},
  year    = {2012},
  pages   = {217-223},
  volume  = {3},
  type    = {Journal Article},
}

@Article{Cooper2010,
  author  = {Cooper, Natalie and Jetz, Walter and Freckleton, Rob P},
  journal = {Journal of Evolutionary Biology},
  title   = {Phylogenetic comparative approaches for studying niche conservatism},
  year    = {2010},
  number  = {12},
  pages   = {2529--2539},
  volume  = {23},
}

@Article{Bose2019,
  author  = {Bose, Ruksan and Ramesh, Brahmasamudra Ranganna and P{\'e}lissier, Rapha{\"e}l and Munoz, Fran{\c{c}}ois},
  journal = {Journal of Biogeography},
  title   = {Phylogenetic diversity in the Western Ghats biodiversity hotspot reflects environmental filtering and past niche diversification of trees},
  year    = {2019},
  number  = {1},
  pages   = {145--157},
  volume  = {46},
}

@Article{DeMeester2019,
  author  = {De Meester, Gilles and Huyghe, Katleen and Van Damme, Raoul},
  journal = {Biological Journal of the Linnean Society},
  title   = {Brain size, ecology and sociality: a reptilian perspective},
  year    = {2019},
  number  = {3},
  pages   = {381--391},
  volume  = {126},
}

@Article{Vandelook2019,
  author  = {Vandelook, Filip and Janssens, SB and Gijbels, Pieter and Fischer, E and Van den Ende, W and Honnay, O and Abrahamczyk, S},
  journal = {Annals of Botany},
  title   = {Nectar traits differ between pollination syndromes in Balsaminaceae},
  year    = {2019},
  number  = {2},
  pages   = {269--279},
  volume  = {124},
}

@Article{Pintanel2019,
  author  = {Pintanel, Pol and Tejedo, Miguel and Ron, Santiago R and Llorente, Gustavo A and Merino-Viteri, Andr{\'e}s},
  journal = {Journal of Biogeography},
  title   = {Elevational and microclimatic drivers of thermal tolerance in Andean Pristimantis frogs},
  year    = {2019},
  number  = {8},
  pages   = {1664--1675},
  volume  = {46},
}

@Article{Su2019,
  author  = {Su, Guohuan and Vill{\'e}ger, S{\'e}bastien and Brosse, S{\'e}bastien},
  journal = {Global ecology and biogeography},
  title   = {Morphological diversity of freshwater fishes differs between realms, but morphologically extreme species are widespread},
  year    = {2019},
  number  = {2},
  pages   = {211--221},
  volume  = {28},
}

@Article{Liu2019,
  author  = {Liu, Hui and Osborne, Colin P and Yin, Deyi and Freckleton, Robert P and Jiang, Gaoming and Liu, Meizhen},
  journal = {Oecologia},
  title   = {Phylogeny and ecological processes influence grass coexistence at different spatial scales within the steppe biome},
  year    = {2019},
  number  = {1},
  pages   = {25--38},
  volume  = {191},
}

@Article{Bai2019,
  author  = {Bai, Kundong and Lv, Shihong and Ning, Shijiang and Zeng, Danjuan and Guo, Yili and Wang, Bin},
  journal = {Plant and Soil},
  title   = {Leaf nutrient concentrations associated with phylogeny, leaf habit and soil chemistry in tropical karst seasonal rainforest tree species},
  year    = {2019},
  number  = {1-2},
  pages   = {305--326},
  volume  = {434},
}

@InBook{Rosenthal1994,
  author    = {Rosenthal, R.},
  editor    = {Cooper, H Hedges, L. V.},
  chapter   = {Parametric measures of effect size},
  pages     = {231--244},
  publisher = {Russell Sage Foundation},
  title     = {The Handbook of Research Synthesis},
  year      = {1994},
}

@Book{HedgesOlkin1985,
  author    = {Hedges, L. V., and Olkin, I.},
  publisher = {Elsevier},
  title     = {Statistical methods for meta-analysis},
  year      = {1985},
}

@Article{Adams2008,
  author  = {Adams, Dean C},
  journal = {Evolution},
  title   = {Phylogenetic meta-analysis},
  year    = {2008},
  pages   = {567--572},
  volume  = {62},
}

@Book{Cohen1988,
  author    = {Cohen, Jacob},
  publisher = {Routledge},
  title     = {Statistical power analysis for the behavioral sciences},
  year      = {1988},
}

@Article{Glass1976,
  author  = {Glass, G. V.},
  journal = {Educational Researcher},
  title   = {Primary, secondary, and meta-analysis of research},
  year    = {1976},
  pages   = {3--8},
  volume  = {5},
}

@Article{Arnqvist1995,
  author  = {Arnqvist, G., and Wooster, D.},
  journal = {Trends in Ecology and Evolution},
  title   = {Meta-analysis: synthesizing research findings in ecology and evolution},
  year    = {1995},
  pages   = {236--240},
  volume  = {10},
}

@Article{Kelley2012,
  author          = {Kelley, Ken and Preacher, Kristopher J.},
  journal         = {Psychological Methods},
  title           = {On effect size},
  year            = {2012},
  pages           = {137--152},
  volume          = {17},
  abstract        = {The call for researchers to report and interpret effect sizes and their corresponding confidence intervals has never been stronger. However, there is confusion in the literature on the definition of effect size, and consequently the term is used inconsistently. We propose a definition for effect size, discuss 3 facets of effect size (dimension, measure/index, and value), outline 10 corollaries that follow from our definition, and review ideal qualities of effect sizes. Our definition of effect size is general and subsumes many existing definitions of effect size. We define effect size as a quantitative reflection of the magnitude of some phenomenon that is used for the purpose of addressing a question of interest. Our definition of effect size is purposely more inclusive than the way many have defined and conceptualized effect size, and it is unique with regard to linking effect size to a question of interest. Additionally, we review some important developments in the effect size literature and discuss the importance of accompanying an effect size with an interval estimate that acknowledges the uncertainty with which the population value of the effect size has been estimated. We hope that this article will facilitate discussion and improve the practice of reporting and interpreting effect sizes.},
  citation-subset = {IM},
  completed       = {2012-09-19},
  country         = {United States},
  doi             = {10.1037/a0028086},
  issn-linking    = {1082-989X},
  issue           = {2},
  keywords        = {Confidence Intervals; Data Interpretation, Statistical; Guidelines as Topic; Humans; Research Design, statistics & numerical data; Sample Size; Statistics as Topic, methods; Terminology as Topic},
  nlm-id          = {9606928},
  owner           = {NLM},
  pii             = {2012-10789-001},
  pmid            = {22545595},
  pubmodel        = {Print-Electronic},
  pubstate        = {ppublish},
  revised         = {2012-06-05},
}

@book{LegendreLegendre2012,
   author = {Legendre, P.  and Legendre, L.},
   title = {Numerical Ecology},
   publisher = {Elsevier},
   address = {Amsterdam},
   edition = {3rd},
   series = {Developments in environmental modeling, 20},
   year = {2012},
   type = {Book}
}

@Book{Everitt2011,
  author    = {Everitt, Brian and Hothorn, Torsten},
  publisher = {Springer Science \& Business Media},
  title     = {An introduction to applied multivariate analysis with R},
  year      = {2011},
}

@Book{SokalRohlf2012,
  author    = {Sokal, R. R., and Rohlf, F. James},
  publisher = {W.H. Freeman & Co.},
  title     = {Biometry},
  year      = {2012},
  address   = {San Francisco},
  edition   = {4th},
}

@Article{Baken2020,
  author  = {Baken, Erica K and Mellenthin, Lauren E and Adams, Dean C},
  journal = {Evolution},
  title   = {Macroevolution of desiccation‐related morphology in plethodontid salamanders as inferred from a novel surface area to volume ratio estimation approach},
  year    = {2020},
  pages   = {476--486},
  volume  = {74},
}

@Article{Bonett2017,
  author  = {Ronald M. Bonett and Andrea L. Blair},
  journal = {Proceedings of the National Academy of Sciences, U.S.A.},
  title   = {Evidence for complex life cycle constraints on salamander body form diversification},
  year    = {2017},
  issn    = {0027-8424},
  pages   = {9936--9941},
  volume  = {114},
  doi     = {10.1073/pnas.1703877114},
}

@Comment{jabref-meta: databaseType:bibtex;}
